==============================================================================================================
END-TO-END BENCHMARK: OPT Model Token Generation
==============================================================================================================

==============================================================================================================
  OPT-1.3b (facebook/opt-1.3b)
==============================================================================================================

Loading original OPT-1.3b...
  Warming up original model (batch_size=1)...
  Benchmarking original model (batch_size=1)...
  Warming up original model (batch_size=2)...
  Benchmarking original model (batch_size=2)...
  Warming up original model (batch_size=4)...
  Benchmarking original model (batch_size=4)...
  Warming up original model (batch_size=8)...
  Benchmarking original model (batch_size=8)...
  Warming up original model (batch_size=16)...
  Benchmarking original model (batch_size=16)...
  Warming up original model (batch_size=32)...
  Benchmarking original model (batch_size=32)...

Loading fused OPT-1.3b (variant=V1)...
  Patching model with variant=V1...
  Warming up V1 model (batch_size=1)...
  Benchmarking V1 model (batch_size=1)...
  Warming up V1 model (batch_size=2)...
  Benchmarking V1 model (batch_size=2)...
  Warming up V1 model (batch_size=4)...
  Benchmarking V1 model (batch_size=4)...
  Warming up V1 model (batch_size=8)...
  Benchmarking V1 model (batch_size=8)...
  Warming up V1 model (batch_size=16)...
  Benchmarking V1 model (batch_size=16)...
  Warming up V1 model (batch_size=32)...
  Benchmarking V1 model (batch_size=32)...

Loading fused OPT-1.3b (variant=V3)...
  Patching model with variant=V3...
  Warming up V3 model (batch_size=1)...
  Benchmarking V3 model (batch_size=1)...
  Warming up V3 model (batch_size=2)...
  Benchmarking V3 model (batch_size=2)...
  Warming up V3 model (batch_size=4)...
  Benchmarking V3 model (batch_size=4)...
  Warming up V3 model (batch_size=8)...
  Benchmarking V3 model (batch_size=8)...
  Warming up V3 model (batch_size=16)...
  Benchmarking V3 model (batch_size=16)...
  Warming up V3 model (batch_size=32)...
  Benchmarking V3 model (batch_size=32)...

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Results for OPT-1.3b
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Batch  Tokens |         Original    tok/s |               V1    tok/s Speedup |               V3    tok/s Speedup
  -------------------------------------------------------------------------------------------------------------------
      1     128 |    963.7±  2.1ms   132.8 |   1049.8± 5.1ms   121.9  0.918x |   1046.4± 0.7ms   122.3  0.921x
      2     256 |   1056.2±  4.1ms   242.4 |   1142.6± 3.3ms   224.0  0.924x |   1144.0± 2.1ms   223.8  0.923x
      4     512 |   1060.9±  3.4ms   482.6 |   1142.8± 3.4ms   448.0  0.928x |   1148.5± 2.3ms   445.8  0.924x
      8    1024 |   1066.5±  2.7ms   960.1 |   1141.5± 2.4ms   897.1  0.934x |   1148.4± 2.6ms   891.7  0.929x
     16    2048 |   1066.6±  2.5ms  1920.2 |   1150.9± 0.9ms  1779.5  0.927x |   1147.6± 3.6ms  1784.7  0.929x
     32    4096 |   1131.0±  3.5ms  3621.7 |   1184.4± 1.6ms  3458.3  0.955x |   1185.9± 0.6ms  3453.8  0.954x

  V1 output match (batch_size=1): YES

  V3 output match (batch_size=1): YES

==============================================================================================================
  OPT-6.7b (facebook/opt-6.7b)
==============================================================================================================

Loading original OPT-6.7b...
